<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="220dp"
        android:textColor="#CCCCCC"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.48"
        android:gravity="center_horizontal|center_vertical"
        android:text="Hassan Jegan Ndow\nISTE456\nFinal Project\n\n\nNBA data in JSON format pulled from xmlstats\nhttps://erikberg.com/api"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>