<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="5"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/nba_team_prefix_header"
        android:layout_alignParentLeft="true"
        android:text="Prefix"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left|center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:id="@+id/nba_team_name_header"
        android:layout_toRightOf="@+id/nba_team_prefix_header"
        android:text="Name"
        android:gravity="left|center"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/nba_team_conference_header"
        android:layout_toRightOf="@+id/nba_team_name_header"
        android:text="Conference"
        android:gravity="left|center"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/nba_team_division_header"
        android:layout_toRightOf="@+id/nba_team_conference_header"
        android:text="Division"
        android:textStyle="bold"
        android:gravity="left|center"
        android:textSize="20sp"
        />



</LinearLayout>